services:
  - type: web
    name: YourServiceName
    env: python
    buildCommand: cd backend && pip install --no-cache-dir -r ./dependencies/requirements.txt
    startCommand: python app.py  # Adjust this according to your entry script
    autoDeploy: true
