services:
  - type: web
    name: YourServiceName
    env: python
    buildCommand: |
      cd backend
      pip install -r ./dependencies/requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:8000
    autoDeploy: true
